iswspace took 0.003562
iswspace took 0.003724
iswalpha took 0.005959
wcscmp took 0.005851
wcsncat took 0.000007
iswupper took 0.006393
wcscspn took 0.003902
wcstoimax took 0.020365
iswgraph took 0.006229
iswlower took 0.005903
inverse hyperbolic cos took 0.001557000
wcspbrk took 0.006499
wcstod took 4.877075
wcscoll took 0.009303
wcscpy took 0.006524
iswxdigit took 0.002315
wcsxfrm took 0.000004
towctrans took 0.014738
isdigit took 0.001507000
wcscat took 0.000008
wcsstr took 0.008245
wcstoul took 0.019115
wcschr took 0.002513
wcschr took 0.003906
wcsspn took 0.006729
wcsncmp took 0.002509
wcstok took 0.010944
wcslen took 0.004600
wctrans took 0.008649
wcsncpy took 0.008067
hyperbolic tan took 0.001657000
hyperbolic cos took 0.001532000
wcstol took 0.018637
iscntrl took 0.001952
isdigit took 0.001801000
iswdigit took 0.002235
inverse hyperbolic sin took 0.001978000
atoi took 0.023076000
memcpy took 0.002307000
memcpy took 0.002228000
isdigit took 0.001561000
strcspn took 0.010889000
strspn took 0.047906000
strspn took 0.047238000
strstr took 0.004672000
strstr took 0.004682000
strpbrk took 0.002907000
memcmp took 0.005124000
strlen took 0.001562000
strncmp took 0.003068000
ispunct took 0.001572000
isalpha took 0.001506000
strrchr took 0.009472000
toupper took 0.001496000
memmove took 0.001950000
strcmp took 0.003068000
islower took 0.001493000
memset took 0.004775000
memchr took 0.004742000
islower took 0.001503000
atof took 0.019963000
tolower took 0.001492000
isspace took 0.001502000
isalnum took 0.001494000
sin took 0.031552000
isdigit took 0.001493000
isdigit took 0.001489000
scanf took 0.462290
scanf took 0.458765
fflush took 0.001654
isdigit took 0.676183000
isdigit took 0.670349000
fread took 0.058848
puts took 0.062742
fgetc took 0.043040
fwrite took 0.073060
fgets took 0.047345
fgets took 0.049374
sscanf took 0.061555
iswblank took 0.003623
